[tox]
envlist = py27,py34,py35,py36,pypy
sitepackages = False

[testenv]
deps =  nose
    oss2==2.6.1
    fs==2.1.0

passenv = *
#changedir=.tox
commands = nosetests fs_ossfs/tests -v \
	[]

[isort]
import_heading_future=Python Future
import_heading_thirdparty=Third Party
import_heading_stdlib=Standard Library
import_heading_firstparty=My Stuff
import_heading_localfolder=Local Folder
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER